src/node-types.json (before)
[
  {
    "type": "all",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "arg_list",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        }
      ]
    }
  },
  {
    "type": "boolean",
    "named": true,
    "fields": {}
  },
  {
    "type": "callbacks",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment",
    "named": true,
    "fields": {}
  },
  {
    "type": "composite",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "all",
          "named": true
        },
        {
          "type": "parallel",
          "named": true
        },
        {
          "type": "race",
          "named": true
        },
        {
          "type": "selector",
          "named": true
        },
        {
          "type": "sequence",
          "named": true
        }
      ]
    }
  },
  {
    "type": "decorator",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fail",
          "named": true
        },
        {
          "type": "flip",
          "named": true
        },
        {
          "type": "repeat",
          "named": true
        },
        {
          "type": "retry",
          "named": true
        },
        {
          "type": "succeed",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fail",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "flip",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "guards",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "leaf",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "callbacks",
          "named": true
        },
        {
          "type": "guards",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        }
      ]
    }
  },
  {
    "type": "lotto",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "callbacks",
          "named": true
        },
        {
          "type": "guards",
          "named": true
        },
        {
          "type": "number",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parallel",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "race",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "repeat",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "retry",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "root",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "selector",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "sequence",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "root",
          "named": true
        }
      ]
    }
  },
  {
    "type": "succeed",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "action",
    "named": false
  },
  {
    "type": "branch",
    "named": false
  },
  {
    "type": "condition",
    "named": false
  },
  {
    "type": "entry",
    "named": false
  },
  {
    "type": "exit",
    "named": false
  },
  {
    "type": "fail",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "lotto",
    "named": false
  },
  {
    "type": "null",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "root",
    "named": false
  },
  {
    "type": "step",
    "named": false
  },
  {
    "type": "string",
    "named": true
  },
  {
    "type": "succeed",
    "named": false
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "until",
    "named": false
  },
  {
    "type": "wait",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "action",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "all",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "arg_list",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        }
      ]
    }
  },
  {
    "type": "boolean",
    "named": true,
    "fields": {}
  },
  {
    "type": "branch",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "callbacks",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "comment",
    "named": true,
    "fields": {}
  },
  {
    "type": "composite",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "all",
          "named": true
        },
        {
          "type": "parallel",
          "named": true
        },
        {
          "type": "race",
          "named": true
        },
        {
          "type": "selector",
          "named": true
        },
        {
          "type": "sequence",
          "named": true
        }
      ]
    }
  },
  {
    "type": "condition",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "decorator",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "fail",
          "named": true
        },
        {
          "type": "flip",
          "named": true
        },
        {
          "type": "repeat",
          "named": true
        },
        {
          "type": "retry",
          "named": true
        },
        {
          "type": "succeed",
          "named": true
        }
      ]
    }
  },
  {
    "type": "fail",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "flip",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "guards",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "leaf",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "action",
          "named": true
        },
        {
          "type": "branch",
          "named": true
        },
        {
          "type": "condition",
          "named": true
        },
        {
          "type": "wait",
          "named": true
        }
      ]
    }
  },
  {
    "type": "lotto",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "callbacks",
          "named": true
        },
        {
          "type": "guards",
          "named": true
        },
        {
          "type": "number",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parallel",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "race",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "repeat",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "retry",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "root",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "selector",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "sequence",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "root",
          "named": true
        }
      ]
    }
  },
  {
    "type": "succeed",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "arg_list",
          "named": true
        },
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "comment",
          "named": true
        },
        {
          "type": "composite",
          "named": true
        },
        {
          "type": "decorator",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "leaf",
          "named": true
        },
        {
          "type": "lotto",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "wait",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "boolean",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "entry",
    "named": false
  },
  {
    "type": "exit",
    "named": false
  },
  {
    "type": "fail",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "lotto",
    "named": false
  },
  {
    "type": "null",
    "named": false
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "root",
    "named": false
  },
  {
    "type": "step",
    "named": false
  },
  {
    "type": "string",
    "named": true
  },
  {
    "type": "succeed",
    "named": false
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "until",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -1,5 +1,32 @@
 [
   {
+    "type": "action",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": false,
+      "types": [
+        {
+          "type": "boolean",
+          "named": true
+        },
+        {
+          "type": "identifier",
+          "named": true
+        },
+        {
+          "type": "number",
+          "named": true
+        },
+        {
+          "type": "string",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
     "type": "all",
     "named": true,
     "fields": {},
@@ -114,6 +141,33 @@
     "fields": {}
   },
   {
+    "type": "branch",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": false,
+      "types": [
+        {
+          "type": "boolean",
+          "named": true
+        },
+        {
+          "type": "identifier",
+          "named": true
+        },
+        {
+          "type": "number",
+          "named": true
+        },
+        {
+          "type": "string",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
     "type": "callbacks",
     "named": true,
     "fields": {},
@@ -171,6 +225,33 @@
         },
         {
           "type": "sequence",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
+    "type": "condition",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": false,
+      "types": [
+        {
+          "type": "boolean",
+          "named": true
+        },
+        {
+          "type": "identifier",
+          "named": true
+        },
+        {
+          "type": "number",
+          "named": true
+        },
+        {
+          "type": "string",
           "named": true
         }
       ]
@@ -342,26 +423,22 @@
     "fields": {},
     "children": {
       "multiple": true,
-      "required": false,
+      "required": true,
       "types": [
         {
-          "type": "arg_list",
+          "type": "action",
           "named": true
         },
         {
-          "type": "callbacks",
+          "type": "branch",
           "named": true
         },
         {
-          "type": "guards",
+          "type": "condition",
           "named": true
         },
         {
-          "type": "identifier",
-          "named": true
-        },
-        {
-          "type": "number",
+          "type": "wait",
           "named": true
         }
       ]
@@ -791,6 +868,33 @@
     }
   },
   {
+    "type": "wait",
+    "named": true,
+    "fields": {},
+    "children": {
+      "multiple": true,
+      "required": false,
+      "types": [
+        {
+          "type": "boolean",
+          "named": true
+        },
+        {
+          "type": "identifier",
+          "named": true
+        },
+        {
+          "type": "number",
+          "named": true
+        },
+        {
+          "type": "string",
+          "named": true
+        }
+      ]
+    }
+  },
+  {
     "type": "(",
     "named": false
   },
@@ -808,18 +912,6 @@
   },
   {
     "type": "]",
-    "named": false
-  },
-  {
-    "type": "action",
-    "named": false
-  },
-  {
-    "type": "branch",
-    "named": false
-  },
-  {
-    "type": "condition",
     "named": false
   },
   {
@@ -880,10 +972,6 @@
   },
   {
     "type": "until",
-    "named": false
-  },
-  {
-    "type": "wait",
     "named": false
   },
   {
